[routes]

;base routes
GET /=MainController->render

GET /login=UserController->render
POST /authenticate=UserController->authenticate

[globals]
UI="ui/"
AUTOLOAD="models/;controllers"

CACHE=true

devdb = "mysql:host=127.0.0.1;port=3306;dbname=fat02"
devdbusername = "fat"
devdbpassword = "fat@2017"

;db credentials
dbuser=fat
dbpwd=gat@2017