[routes]

;base routes
GET /=MainController->render

GET /login=UserController->render
POST /authenticate=UserController->authenticate

[globals]

UI="ui/"
AUTOLOAD="models/;controllers"

; enable cache
CACHE=true

;db credentials
devdb="mysql:host=127.0.0.1;port=3306;dbname=fat02"
devuser="fat"
devpwd="fat@2017"